# demo

./: .gitignore  README.md  pom.xml
src/main/java/: browsers.json
src/main/java/pages/: BasePage.java  DealerStates.java  DriverFactory.java  DriverProvider.java  MainPage.java  PageHelpers.java
src/main/java/utils/: Constants.java  Waiters.java
src/test/java/junitExample/: CommercialVehicleCenterByStates.java  ContactTheFordPro.java  Filters.java  Footer.java  Header.java  JUnit5Runner.java  ProCommercialResources.java  SearchByDealerName.java  SearchByZip.java  StayInTheKnow.java  TestHelpers.java  TestResultLoggerExtension.java
src/test/java/listeners/: CustomExtentReportListener.java
src/test/java/testNgExample/: CommercialVehicleCenterByStates.java  ContactTheFordPro.java  Filters.java  Footer.java  Header.java  ProCommercialResources.java  SearchByDealerName.java  SearchByZip.java  StayInTheKnow.java  TestHelpers.java  TestNgRunner.java
src/test/resources/: CommercialVehicleCenterByStates.xml  ContactTheFordPro.xml  Filters.xml  Footer.xml  Header.xml  Local.xml  ProCommercialResources.xml  Remote.xml  RemotePartly.xml  SearchByDealerName.xml  SearchByZip.xml  StayInTheKnow.xml
